<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="d24amCross.ViewModel.DetailViewModel">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAABAUAAAQEAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModel\DetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d24amCross.ViewModel.HomeViewModel">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAkAAAQBAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="d24amCross.ViewModel.ViewModelBase">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>